displayName=Toxic NPCs
author=Botanophobia
support=https://github.com/ejedev/toxic-npcs
description=NPCs will now flame you if you are weak enough to die to them.
tags=death, npc, npcs, toxic, flame, pk
plugins=ejedev.toxicnpcs.ToxicNpcsPlugin
